# TimeKeeper

FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Api/: Program.cs  Startup.cs  TimeKeeperFinal.Api.csproj
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Api/Extensions/: Extension.cs
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Api/Properties/: launchSettings.json
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Data/: AppDbContext.cs  TimeKeeperFinal.Data.csproj  UnitOfWork.cs
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Data/Configurations/: AddressInformationConfiguration.cs  AppUserConfiguration.cs  BlogConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ModelConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs  ProductItemConfiguration.cs  ProductTagConfigurtion.cs  SizeConfiguration.cs  SliderConfiguration.cs  TagConfiguration.cs
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Data/Migrations/: 20220807091003_InitialCreate.Designer.cs  20220807091003_InitialCreate.cs  20220807124512_AddedBrandTable.Designer.cs  20220807124512_AddedBrandTable.cs  20220807153921_AddedModelTable.Designer.cs  20220807153921_AddedModelTable.cs  20220807164103_AddedCategoryTable.Designer.cs  20220807164103_AddedCategoryTable.cs  20220808054859_AddedProductTable.Designer.cs  20220808054859_AddedProductTable.cs  20220808094937_AddedColorTable.Designer.cs  20220808094937_AddedColorTable.cs  20220808112129_AddedProductItemTable.Designer.cs  20220808112129_AddedProductItemTable.cs  20220808125027_AddedProductImagesTable.Designer.cs  20220808125027_AddedProductImagesTable.cs  20220808142121_AddedTagTable.Designer.cs  20220808142121_AddedTagTable.cs  20220808155013_AddedProductTagTable.Designer.cs  20220808155013_AddedProductTagTable.cs  20220809104846_AddedAppUserTable.Designer.cs  20220809104846_AddedAppUserTable.cs  20220809124633_AddedSliderTable.Designer.cs  20220809124633_AddedSliderTable.cs  20220809143841_AddedBlogTable.Designer.cs  20220809143841_AddedBlogTable.cs  20220811083043_AddedSizeTable.Designer.cs  20220811083043_AddedSizeTable.cs  20220811091257_UpdateProductItemTableAddedSizeIdColumn.Designer.cs  20220811091257_UpdateProductItemTableAddedSizeIdColumn.cs  20220811141533_UpdateAppUserTableAddedIsDeActiveColumn.Designer.cs  20220811141533_UpdateAppUserTableAddedIsDeActiveColumn.cs  20220813091417_AddedAddressInformationTable.Designer.cs  20220813091417_AddedAddressInformationTable.cs  20220813114954_AddedOrderTable.Designer.cs  20220813114954_AddedOrderTable.cs  20220813122714_UpdatedOrderTableAddedAppUserIdColumn.Designer.cs  20220813122714_UpdatedOrderTableAddedAppUserIdColumn.cs  (+11 more)
FinalProjectBackEnd/TimeKeeperFinal/TimeKeeperFinal.Service/: TimeKeeperFinal.Service.csproj
(+166 files in other folders)
